NODE_ENV=development
GENERATE_SOURCEMAP=false

# Input your Node Provider API keys here:
REACT_APP_INFURA_KEY=""
REACT_APP_ALCHEMY_KEY=""
REACT_APP_GROVE_APPID=""

# Input contract address to verify signatures (or use this one)
# Deployed at the same address on: Goerli | Sepolia | Ethereum | Optimism Goerli | Arbitrum Sepolia | Mumbai | Polygon Mainnet | Fantom Opera | Fantom Testnet | BNB Test | BNB Mainnet
REACT_APP_VERIFYING_CONTRACT=0x950f9595cD2C790b7D2149961c7b47872758b385

# Project ID now required by walletConnect v2
REACT_APP_WALLETCONNECT_PROJECT_ID=

# Frontend and backend
REACT_APP_FRONTEND=""
REACT_APP_BACKEND=""

# Worldcoin related settings
REACT_APP_WORLDCOIN_APP_ID=""
REACT_APP_WORLDCOIN_ACTION_CLAIM_MILEAGE="claim-mileage-cx"

# Smart contracts
REACT_APP_CX_TICKET_VERIFIER_ADDRESS="0x0x29dE5328cf9ad7E0D270c30fD44D3239A010390F"
